# Cybernaut

./: .gitignore  Cybernaut-v2.1.csproj  Cybernaut-v2.1.sln  Cybernaut-v2.csproj  Cybernaut-v2.sln  Cybernaut.sln  Program.cs  README.md  config.json
Cybernaut/: Cybernaut.csproj  Program.cs
Cybernaut/DataStructs/: BotConfig.cs  DataStructures.cs  GlobalData.cs  GuildConfig.cs  GuildData.cs
Cybernaut/Handlers/: CommandHandler.cs  EmbedHandler.cs  ErrorHandler.cs
Cybernaut/Modules/: Commands.cs
Cybernaut/Services/: AutoMessagingService.cs  CommandsService.cs  ConfigService.cs  DiscordService.cs  GetService.cs  LavaLinkService.cs  LoggingService.cs  UserManagementService.cs
DataStrucs/: GlobalData.cs  GlobalStrucs.cs  GuildConfig.cs
Handlers/: CommandHandler.cs  EmbedHandler.cs  GuildConfigHandler.cs
Modules/: Commands.cs  Crypto.cs  CryptoModule.cs  HelpModule.cs  Music.cs  MySQL.cs  OLXModule.cs
Services/: DiscordService.cs  LoggingService.cs
